programa
{
	inclua biblioteca Util --> u
	
	
	funcao inicio()
	{
		escreva("A compra dos Livros: \n")
		u.aguarde(100)
		escreva("Harry Potter e a Pedra Filosofal\n")
		u.aguarde(100)
		escreva("Harry Potter e a Câmara dos Segredos\n")
		u.aguarde(100)
		escreva("Harry Potter e o Prisioneiro de Azkaban\n")
		u.aguarde(100)
		escreva("Harry Potter e o Cálice de Fogo\n")
		u.aguarde(100)
		escreva("Harry Potter e a Ordem da Fênix\n")
		u.aguarde(100)
		escreva("Harry Potter e o Príncipe misterioso\n")
		u.aguarde(1000)
		escreva("custará: R$", (26.9*3)+50+34.10+29.90)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */