programa
{
	
	funcao inicio()
	{
		real comprimento,largura
		escreva("Qual o comprimento do estádio?")
		leia(comprimento)
		escreva("\nE qual a largura?")
		leia(largura)
		escreva("A área do gramado:", (comprimento*largura)/1000 ,"kms\nO dobro da área:", ((comprimento*largura)*2)/1000 ,"kms\nO dobro da área em centímetros:", ((comprimento*largura)*2)*100 ,"cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */